{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "kernel-base",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "BUILD_TESTING": "ON"
      }
    },
    {
      "name": "kernel-dev",
      "displayName": "Local compiler/execution kernel",
      "inherits": "kernel-base",
      "binaryDir": "${sourceDir}/build/kernel-dev"
    },
    {
      "name": "kernel-asan",
      "displayName": "Kernel AddressSanitizer validation",
      "inherits": "kernel-base",
      "binaryDir": "${sourceDir}/build/kernel-asan",
      "cacheVariables": {
        "PHOTOSPIDER_ENABLE_ASAN": "ON"
      }
    },
    {
      "name": "kernel-tsan",
      "displayName": "Kernel ThreadSanitizer validation",
      "inherits": "kernel-base",
      "binaryDir": "${sourceDir}/build/kernel-tsan",
      "cacheVariables": {
        "PHOTOSPIDER_ENABLE_TSAN": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "kernel-dev",
      "configurePreset": "kernel-dev"
    },
    {
      "name": "kernel-asan",
      "configurePreset": "kernel-asan"
    },
    {
      "name": "kernel-tsan",
      "configurePreset": "kernel-tsan"
    }
  ],
  "testPresets": [
    {
      "name": "kernel-dev",
      "configurePreset": "kernel-dev",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "kernel-asan",
      "configurePreset": "kernel-asan",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "kernel-tsan",
      "configurePreset": "kernel-tsan",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
